# face-login-backend

./: .gitignore  README.md  README_Copy.md  docker-compose.yml  pom.xml
src/main/java/com/facelogin/: FaceLoginApplication.java
src/main/java/com/facelogin/controller/: AuthController.java  TelegramWebhookController.java
src/main/java/com/facelogin/model/: User.java
src/main/java/com/facelogin/repository/: UserRepository.java
src/main/java/com/facelogin/service/: TelegramPollingService.java  TelegramService.java  UserService.java
src/main/java/com/facelogin/util/: OpenCVFaceRecognition.java
src/main/resources/: application.yml
src/test/java/com/facelogin/: FaceLoginApplicationTests.java
